<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great');

        body {
            font-family: 'Work Sans', Arial, 'Verdana', 'serif';
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: "Fredericka the Great", serif;
            font-size: 3em;
            font-weight: normal;
        }

        h2 {
            font-family: 'Kaushan Script', Times, serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut porro voluptas facere numquam, quos qui tempora. Veniam tempora assumenda cum, nisi nostrum delectus ab voluptates? Exercitationem corporis debitis facilis quibusdam.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque cupiditate quis pariatur esse, corporis consequatur dolorum molestiae placeat animi similique non ipsum nulla reprehenderit. Exercitationem neque et assumenda explicabo ipsum!</p>
</body>
</html>