<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
        }

        .destaque {
            background-color: chartreuse;
        }

        col.cnome {
            background-color: chartreuse;
        }

        col.cgrupo {
            background-color: red;
        }
    </style>
</head>
<body>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="cgrupo" span="2">
            <col class="cprof">
        </colgroup>
        <caption>Registro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissao</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Paula Dias</td>
            <td>F</td>
            <td>22</td>
            <td>Professora</td>
        </tr>
        <tr>
            <td>Cláudio Gomes</td>
            <td>M</td>
            <td>32</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Ana Sofia</td>
            <td>F</td>
            <td>19</td>
            <td>Estudante</td>
        </tr>
        <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Paula Dias</td>
            <td>F</td>
            <td>22</td>
            <td>Professora</td>
        </tr>
        <tr>
            <td>Cláudio Gomes</td>
            <td>M</td>
            <td>32</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Ana Sofia</td>
            <td>F</td>
            <td>19</td>
            <td>Estudante</td>
        </tr>
    </table>
</body>
</html>