<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*  SELETORES PERSONALIZADOS
            #   = id
            .   = calss
            :   = psudo-class
            ::  = pseudo-element
            >   = children
        */  
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            text-decoration: underline;
            color: black;
        }

        a:active {
            color: yellow;
        }

        .especial {
            background-color: rgb(255, 144, 144);
            color: white;
        }

        .especial::before {
            content: '➜ ';
        }

        .especial::after {
            content: ' ⬅️';
            text-decoration: none;
            font-weight: normal;
            color: darkgrey;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/tiagodan777" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/@tiagodaniel9158" target="_blank" class="especial">Canal do YouTube</a></li>
        <li><a href="https://www.instagram.com/tiagodan777/" target="_blank" class="especial">Instagram</a></li>
    </ul>
</body>
</html>