<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header {
            background-color: snow;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(123, 123, 123);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.444);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(185, 185, 185);
        }

        main {
            background-color: snow;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px rgba(0, 0, 0, 0.272);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Desporto Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre Portugal</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non voluptates aut aperiam a voluptatum rerum atque, facere placeat deleniti quibusdam totam aspernatur saepe debitis assumenda, suscipit consequatur unde aliquid voluptas.</p>
                <aside>
                    <p>Artigo escrito por Tiago Daniel</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Tiago Daniel</p>
    </footer>
</body>
</html>